JWT_SECRET="dev#secret"

# MongoDb Setup
MONGODB_URI = 'mongodb+srv://PRIYANSH:Priyansh@098@cluster0.lgrsfxf.mongodb.net'

# Cloudinary Setup
CLOUDINARY_NAME = 'dpluvmjpy'
CLOUDINARY_API_KEY = '493559944713836'
CLOUDINARY_SECRET_KEY = 'CmY3wOEEwOMCyCpQuoZJm-Moo8A'

# Clerk Setup
CLERK_WEBHOOK_SECRET = 'whsec_A9KCtM9FRa3WGA2dfCQpEM/K2mCMs5bF'
CLERK_PUBLISHABLE_KEY = 'pk_test_YWxsb3dpbmctcm9iaW4tOTkuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY = 'pk_test_YWxsb3dpbmctcm9iaW4tOTkuY2xlcmsuYWNjb3VudHMuZGV2JA'